{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <% \
   response.setHeader("
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Access-Control-Allow-Origin
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94,\'94*\'94 ); \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  response.setHeader("
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
Access-Control-Allow-Methods
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'94,\'94
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
GET, PUT, POST, DELETE, OPTIONS
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'94 ); \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 %>\
}